# springbootVue-campus

./: pom.xml  readme.md
src/main/java/com/yqn/: CampusGangApplication.java
src/main/java/com/yqn/common/config/: CorsConfig.java
src/main/java/com/yqn/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/yqn/common/core/controller/: BaseController.java
src/main/java/com/yqn/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
src/main/java/com/yqn/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/yqn/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/yqn/common/exception/: UtilException.java
src/main/java/com/yqn/common/tools/: MessageTools.java  PocketMoney.java
src/main/java/com/yqn/common/utils/: DateUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/yqn/common/utils/sql/: SqlUtil.java
src/main/java/com/yqn/controller/: AdminController.java  ClassController.java  DeptController.java  NoticeController.java  SchoolController.java  SxcRemarkController.java  SxcStudentController.java  TaskController.java  UserController.java
src/main/java/com/yqn/mapper/: AdminMapper.java  ClassMapper.java  DeptMapper.java  NoticeMapper.java  SchoolMapper.java  SxcRemarkMapper.java  SxcStudentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/yqn/pojo/: Admin.java  Class.java  Dept.java  Notice.java  School.java  SxcRemark.java  SxcStudent.java  Task.java  User.java
src/main/java/com/yqn/service/: AdminService.java  ClassService.java  DeptService.java  INoticeService.java  ISxcRemarkService.java  ISxcStudentService.java  SchoolService.java  TaskService.java  UserService.java
src/main/java/com/yqn/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  DeptServiceImpl.java  NoticeServiceImpl.java  SchoolServiceImpl.java  SxcRemarkServiceImpl.java  SxcStudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassMapper.xml  DeptMapper.xml  NoticeMapper.xml  SchoolMapper.xml  SxcRemarkMapper.xml  SxcStudentMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/sql/: campus_help.sql
src/test/java/com/yqn/: CampusGangApplicationTests.java
前端/campus-web/: package-lock.json  package.json  vue.config.js
前端/campus-web/public/: index.html
前端/campus-web/src/: App.vue  main.js
前端/campus-web/src/api/notice/: advise.js
前端/campus-web/src/api/remark/: remark.js
前端/campus-web/src/api/student/: stuage.js
前端/campus-web/src/plugin/: index.js  myPlugin.js
前端/campus-web/src/router/: index.js
前端/campus-web/src/store/: index.js
前端/campus-web/src/store/module/: admin.js  theme.js  user.js
前端/campus-web/src/util/: request.js  util.js
前端/campus-web/src/views/: Error.vue
前端/campus-web/src/views/admin/: Home.vue  Login.vue
前端/campus-web/src/views/admin/children/: Index.vue  School.vue  Student.vue  Task.vue
前端/campus-web/src/views/admin/student/: index.vue
前端/campus-web/src/views/notice/: advise.vue  adviseuser.vue
前端/campus-web/src/views/remark/: myremark.vue  remark.vue  userremark.vue
前端/campus-web/src/views/user/: Home.vue  Login.vue
前端/campus-web/src/views/user/children/: Accept.vue  Accepted.vue  Index.vue  MyProfile.vue  Published.vue  Task.vue
